<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Registration</title>
	
	<style type="text/css">
		*
		.text-divider {
  --text-divider-gap: 1rem;
  display: flex;
  align-items: center;
  font-size: 0.9375rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.text-divider::before, .text-divider::after {
  content: '';
  height: 1px;
  background-color: BLACK;
  flex-grow: 1;
}

.text-divider::before {
  margin-right: var(--text-divider-gap);
}

.text-divider::after {
  margin-left: var(--text-divider-gap);
}


body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: center;
  padding: 2rem;
}
		h1 {
			font-weight: bold;
			color: black;
			font-size: 100px;
		}
		button {
			width: 40%;
			height: 15%;
			border: none;
			background: #FFC300;
			padding: 16px 30px;
			color: #FFF;
			border-radius: 100px;
			transition: 0.2s;
			font:600 16px/18px 'Open Sans',sans-serif;
		}
		button:hover{
			box-shadow: 0 0 0 4px #FFF, 0 0 0 8px #FFC300;
		}
		{
			margin:0;
			color:#000000;
			font:600 16px/18px 'Open Sans',sans-serif;
		}
		body
		{
			width: 100%;
			height: 100vh;
			background:#FF5733;
			display: flex;
			align-items: center;
			justify-content: center;
			text-align: center;
		}
		 .my-block {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
            font:600 16px/18px 'Open Sans',sans-serif;
        }
  </style>
  </head>
  <body>
  	
  	<div class="my-block">
  		<div class="topnav">
  	</div>
       <h1>LOREM IPSUM</h1><br />
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
       Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br>
       Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br />
       <div class="text-divider"><h2>LOREM IPSUM</h2></div>
       <a href="registration.html">
       <button>Lomba 1</button><br><br>

       <a href="registration2.html">
       <button>Lomba 2</button><br><br>
    </div>
  </body>
  </html>